{
  "name": "アイデア帳",
  "short_name": "アイデア帳",
  "description": "AIがアイデアを自動展開するメモアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAF6",
  "theme_color": "#C4652A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
